[buildout]
extends =
  https://zopefoundation.github.io/Zope/releases/2.13.29/versions-prod.cfg

index = https://pypi.python.org/simple
find-links =
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/
  https://pypi.python.org/pypi

[versions]
# Zope overrides
# Get support for @security decorators
AccessControl = 3.0.11
# More memory efficient version, Trac #13101
DateTime = 4.1.1
# Override until ztk is updated
Sphinx = 1.5.3
# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.3
# Manuel
manuel = 1.8.0
# Zope testbrowser
zope.testbrowser = 3.11.1

zope.globalrequest = 1.3
zc.buildout = 2.11.2
setuptools =
plone.recipe.zope2instance = 4.3
